# BookStore

./: README.md
FinalProjectFrontEnd/: .env  .env.production  package-lock.json  package.json  tailwind.config.js
FinalProjectFrontEnd/src/: @types.d.ts  App.tsx  index.css  main.tsx
FinalProjectFrontEnd/src/components/: Card.tsx  CreateOrder.tsx  Footer.tsx  Navbar.scss  Navbar.tsx  NoAuthenticationRoute.tsx  ProtectedAdminRoute.tsx  ProtectedRoute.tsx  Spinner.tsx
FinalProjectFrontEnd/src/contexts/: AuthenticationContext.tsx  CartContext.tsx  DarkModeContext.tsx
FinalProjectFrontEnd/src/dialogs/: dialogs.ts
FinalProjectFrontEnd/src/hooks/: useAuthentication.tsx  useBooks.tsx  useDarkMode.tsx  useFetch.tsx  useUsers.tsx
FinalProjectFrontEnd/src/models/: book.js  orderItem
FinalProjectFrontEnd/src/routes/: About.tsx  Books.tsx  Cart.tsx  Checkout.tsx  ContactUs.scss  ContuctUs.tsx  CreateBook.tsx  CreateNewUserPage.tsx  CreateOrderPage.tsx  EditBook.tsx  EditOrderPage.tsx  EditUserForm.tsx  Home.tsx  Login.tsx  NotAuthorizedPage.tsx  NotFoundPage.tsx  OrderDetails.tsx  OrderSuccess.tsx  OrdersPage.tsx  Register.tsx  SingleBook.tsx  UserPage.tsx  UserSettingsPage.tsx  UsersPage.tsx  orderRoutes.js  purchase.jsx
FinalProjectFrontEnd/src/services/: Authentication-Service.ts  Books-Service.ts  Orders-Service.ts  Users-Service.ts
FinalProjectFrontEnd/src/utilities/: axios-interceptors.ts  jwtHelper.ts
Final_Project_ASP.NET_API_Back_End/: Final_Project_ASP.NET_API_Back_End.sln
Final_Project_ASP.NET_API_Back_End/Common/: Common.csproj
Final_Project_ASP.NET_API_Back_End/Common/Data_Transfer_Object/: AppUserDataTransferObject.cs  AppUserPasswordChangeDataTransferObject.cs  BookDataTransferObject.cs  BookWithCategoriesDataTransferObject.cs  CategoryDataTransferObject.cs  CreateBookDataTransferObject.cs  CreateCategoryDataTransferObject.cs  JwtSecurityService1.cs  LoginDataTranferObject.cs  OrderDataTransferObject.cs  OrderItemDataTransferObject.cs  RegisterDataTransferObject.cs  UpdateBookDataTransferObject.cs  UpdateCategoryDataTransferObject.cs
Final_Project_ASP.NET_API_Back_End/Common/Models/: AppUser.cs  Book.cs  BookCategory.cs  Category.cs  Order.cs  OrderItem.cs  Role.cs  UserRole.cs
Final_Project_ASP.NET_API_Back_End/Data_Access_Layer_ASP.NET_Core/: Data_Access_Layer_ASP.NET_Core.csproj
Final_Project_ASP.NET_API_Back_End/Data_Access_Layer_ASP.NET_Core/Data/: BooksRepository.cs  CategoriesRepository.cs  Data_Access_Layer_ASPNET_CoreContext.cs  IBookRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
Final_Project_ASP.NET_API_Back_End/Data_Access_Layer_ASP.NET_Core/Migrations/: 20250119125131_db1.Designer.cs  20250119125131_db1.cs  Data_Access_Layer_ASPNET_CoreContextModelSnapshot.cs
Final_Project_ASP.NET_API_Back_End/Final_Project_ASP.NET_API_Back_End/: Final_Project_ASP.NET_API_Back_End.csproj  Final_Project_ASP.NET_API_Back_End.http  Program.cs
Final_Project_ASP.NET_API_Back_End/Final_Project_ASP.NET_API_Back_End/Controllers/: AppUsersController.cs  AuthenticationController.cs  BooksController.cs  CategoriesController.cs  OrderItemsController.cs  OrdersController.cs
Final_Project_ASP.NET_API_Back_End/Final_Project_ASP.NET_API_Back_End/Properties/: launchSettings.json
Final_Project_ASP.NET_API_Back_End/Final_Project_ASP.NET_API_Back_End/Services/: JwtSecurityService.cs
